# Generated from com.kereki.testi18n.client.ExampleMyUiBinderImplGenMessages
# for locale default

# 0=arg0 (Example: <span>), 1=arg1 (Example: </span>)
FF561D6A3421F28DCBC8CEE1F8F40A13=Please input a value\: {0}{1}

# Description: Button text
button.text=Please will you do it

# Description: tooltip text for button
button.title=a tooltip for my nice button

# Description: Greeting
example.salute=Hello, world, how are you feeling today?

# Description: Urge to reconsider
reconsideration=We <b>strongly</b> urge you to reconsider.
