# Generated from com.kereki.testi18n.client.ExampleMyUiBinderImplGenMessages
# for locale default

# 0=arg0 (Example: <span>), 1=arg1 (Example: </span>)
3251F2DD00D79AD3E05D89C06E60F1AA=Entre un valor\: {0}{1}

# Description: Button text
button.text=¡Por favor, oprímame\!

# Description: tooltip text for button
button.title=Genera algún tipo de resultado

# Description: Greeting
example.salute=¿Cómo está hoy?

# Description: Urge to reconsider
reconsideration=Por favor, <b>piense</b> antes de oprimir el botón.
