<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<u:UiBinder xmlns:u='urn:ui:com.google.gwt.uibinder'
  xmlns:g='urn:import:com.google.gwt.user.client.ui' u:defaultLocale="en"
  u:generateFormat='com.google.gwt.i18n.rebind.format.PropertiesFormat'
  u:generateKeys="com.google.gwt.i18n.rebind.keygen.MD5KeyGenerator"
  u:generateLocales="default">
  <g:HTMLPanel>
    <h1>i18n</h1>

    <div>
      <u:msg key="example.salute" description="Greeting">How are you today?</u:msg>
    </div>

    <br />

    <u:msg>
      Input a value: <g:TextBox />
    </u:msg>

    <hr />

    <u:msg key="reconsideration" description="Urge to reconsider">
      Please, <b>think</b> before clicking the button.
    </u:msg>

    <g:Button u:field="aButton" title="Produce some kind of result">
      <u:attribute key="button.title" name="title" description="tooltip text for button" />
      <u:msg key="button.text" description='Button text'>Please click me!</u:msg>
    </g:Button>

  </g:HTMLPanel>
</u:UiBinder>
