<?xml version="1.0" encoding="utf-8" ?>
<project name="GAEDS" default="build" basedir=".">
    <property environment="env"/>

    <!-- Configure path to GWT SDK -->
    <fail unless="env.GWT_HOME"
          message="You must set the GWT_HOME environment variable to point to your GWT SDK"/>
    <property name="gwt.sdk" value="${env.GWT_HOME}"/>

    <!-- Configure path to GAE SDK -->
    <fail unless="env.APPENGINE_HOME"
          message="You must set the APPENGINE_HOME environment variable to point to your GAE SDK"/>
    <property name="appengine.sdk" value="${env.APPENGINE_HOME}"/>

    <path id="project.class.path">
        <pathelement location="war/WEB-INF/classes"/>
        <pathelement location="${gwt.sdk}/gwt-user.jar"/>
        <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA.jar" />
        <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA-sources.jar" />
        <fileset dir="${gwt.sdk}" includes="gwt-dev*.jar"/>
        <!-- Add any additional non-server libs (such as JUnit) -->
        <fileset dir="war/WEB-INF/lib" includes="**/*.jar"/>
        <fileset dir="${basedir}/../../lib" includes="**/*.jar"/>
    </path>

    <path id="appengine.tools.classpath">
    <path refid="project.class.path"/>
        <pathelement location="${appengine.sdk}/lib/appengine-tools-api.jar"/>
        <fileset dir="${appengine.sdk}/lib/tools">
            <include name="**/asm-*.jar"/>
            <include name="**/datanucleus-enhancer-*.jar"/>
        </fileset>
    </path>

    <target name="libs" description="Copy libs to WEB-INF/lib">
        <mkdir dir="war/WEB-INF/lib" />
        <!-- Add any additional server libs that need to be copied -->
        <copy todir="war/WEB-INF/lib">
            <fileset dir="${basedir}/../../lib" includes="**/*.jar">
                <exclude name="smartgwt*.jar"/>
                <exclude name="antlr-2.7.6.jar"/>
                <exclude name="asm-3.1.jar"/>
                <exclude name="asm-attrs.jar"/>
                <exclude name="cglib-2.2.jar"/>
                <exclude name="commons-beanutils-1.0.jar"/>
                <exclude name="commons-cli-1.1.jar"/>
                <exclude name="commons-dbcp-1.2.2.jar"/>
                <exclude name="commons-digester-1.0.jar"/>
                <exclude name="commons-discovery-0.2.jar"/>
                <exclude name="commons-httpclient-3.1.jar"/>
                <exclude name="commons-lang-2.4.jar"/>
                <exclude name="commons-validator-1.0.jar"/>
                <exclude name="dom4j-1.6.1.jar"/>
                <exclude name="ejb3-persistence.jar"/>
                <exclude name="hibernate*.jar"/>
                <exclude name="hsqldb-1.8.0.10.jar"/>
                <exclude name="isomorphic_assembly.jar"/>
                <exclude name="isomorphic_compression.jar"/>
                <exclude name="isomorphic_hibernate.jar"/>
                <exclude name="isomorphic_spring.jar"/>
                <exclude name="isomorphic_sql.jar"/>
                <exclude name="isomorphic_struts.jar"/>
                <exclude name="isomorphic_tools.jar"/>
                <exclude name="isomorphic_web_services.jar"/>
                <exclude name="javassist-3.4.GA.jar"/>
                <exclude name="jdbc2_0-stdext.jar"/>
                <exclude name="jta-1.1.jar"/>
                <exclude name="poi-3.6-20091214.jar"/>
                <exclude name="poi-ooxml-3.6-20091214.jar"/>
                <exclude name="poi-ooxml-schemas-3.6-20091214.jar"/>
                <exclude name="slf4j-api-1.5.6.jar"/>
                <exclude name="slf4j-log4j12-1.5.6.jar"/>
                <exclude name="spring-2.0.8.jar"/>
                <exclude name="xbean.jar"/>
            </fileset>
        </copy>
        <copy todir="war/WEB-INF/lib" flatten="true">
            <fileset dir="${appengine.sdk}/lib/user">
                <include name="**/*.jar" />
            </fileset>
        </copy>
    </target>

    <target name="javac" depends="libs" description="Compile java source">
        <mkdir dir="war/WEB-INF/classes"/>
        <javac srcdir="src" includes="**" encoding="utf-8"
               destdir="war/WEB-INF/classes"
               source="1.5" target="1.5" nowarn="true"
               debug="true" debuglevel="lines,vars,source">
            <classpath refid="project.class.path"/>
        </javac>
        <copy todir="war/WEB-INF/classes">
            <fileset dir="src" excludes="**/*.java"/>
        </copy>
    </target>

    <target name="datanucleusenhance" depends="javac"
            description="Performs enhancement on compiled data classes.">
        <enhance failonerror="true" api="JPA">
            <classpath>
                <path refid="appengine.tools.classpath"/>
                <path refid="project.class.path"/>
            </classpath>
            <fileset dir="war/WEB-INF/classes" includes="**/*.class"/>
        </enhance>
    </target>

    <target name="gwtc" depends="datanucleusenhance" description="GWT compile to JavaScript">
        <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
            <classpath>
                <pathelement location="src"/>
                <path refid="project.class.path"/>
            </classpath>
            <!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
            <jvmarg value="-Xmx256M"/>
            <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
            <arg value="com.smartgwt.sample.GAEDS"/>
        </java>
    </target>

    <target name="build" depends="gwtc" description="Build this project" />

    <target name="war" depends="build" description="Create a war file">
        <copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet.jar" />
        <copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet-deps.jar" />
        <zip destfile="GAEDS.war" basedir="war"/>
    </target>

    <target name="hosted" depends="build" description="Run hosted mode">
        <java failonerror="true" fork="true" classname="com.google.gwt.dev.HostedMode">
            <classpath>
                <path refid="appengine.tools.classpath"/>
                <path refid="project.class.path"/>
                <pathelement location="src"/>
            </classpath>
            <jvmarg value="-Xmx256M"/>
            <jvmarg value="-javaagent:${appengine.sdk}/lib/agent/appengine-agent.jar"/>
            <arg value="-startupUrl"/>
            <arg value="GAEDS.html"/>
            <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
            <arg value="-server"/>
            <arg value="com.google.appengine.tools.development.gwt.AppEngineLauncher"/>
            <arg value="com.smartgwt.sample.GAEDS"/>
        </java>
    </target>

    <target name="clean" description="Cleans this project">
        <delete failonerror="false" includeEmptyDirs="true">
            <fileset dir="war/WEB-INF/classes"/>
        </delete>
        <delete failonerror="false" includeEmptyDirs="true">
            <fileset dir="war/WEB-INF/appengine-generated"/>
        </delete>
        <delete failonerror="false">
            <fileset dir="war/WEB-INF/lib"/>
        </delete>
        <delete failonerror="false" includeEmptyDirs="true">
            <fileset dir="war/GAEDS_js"/>
        </delete>
    </target>

    <!--
    A taskdef for ORM enhancement. Use like:

    <enhance failonerror="true">
      <classpath>
        <path refid="appengine.tools.classpath"/>
        <pathelement path="@{war}/WEB-INF/classes"/>
        <fileset dir="@{war}/WEB-INF/lib" includes="*.jar"/>
      </classpath>
      <fileset dir="@{war}/WEB-INF/classes" includes="**/*.class"/>
    </enhance>

    -->
    <taskdef name="enhance"
             classpathref="appengine.tools.classpath"
             classname="com.google.appengine.tools.enhancer.EnhancerTask"/>

</project>
