com.arjunsatyapal.practice.gwt1.client.dtos.GenericServiceReturnDto, true, false, false, false, com.arjunsatyapal.practice.gwt1.client.dtos.GenericServiceReturnDto/3639801867, 3639801867
com.arjunsatyapal.practice.gwt1.client.dtos.SessionKeyServiceReturnDto, true, true, false, false, com.arjunsatyapal.practice.gwt1.client.dtos.SessionKeyServiceReturnDto/3085817007, 3085817007
com.arjunsatyapal.practice.gwt1.client.exceptions.FailedLoginException, true, true, false, false, com.arjunsatyapal.practice.gwt1.client.exceptions.FailedLoginException/2094219652, 2094219652
com.arjunsatyapal.practice.gwt1.client.exceptions.PasswordNotChangedException, true, true, false, false, com.arjunsatyapal.practice.gwt1.client.exceptions.PasswordNotChangedException/2415429994, 2415429994
com.arjunsatyapal.practice.gwt1.client.rpc.LoginService, false, false, false, false, _, 2594709173
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
