<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google</groupId>
  <artifactId>closure.library.unofficial.plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Plugin for Google Closure Library</name>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.1</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>10.0.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!--
        Java compiler version
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.google</groupId>
        <artifactId>closure.library.unofficial.plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <configuration>
          <roots>
            <param>${basedir}/src/main/webapp</param>
            <param>${closure.library.dir}</param>
          </roots>
          <destDir>target/generated/soy/</destDir>
          <closureLibrary>${closure.library.dir}</closureLibrary>
          <outputMode>list</outputMode>
          <namespace>goog.light</namespace>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <closure.library.dir>/Users/arjuns/google-closure/closure-library/closure-library-20111110-r1376
    </closure.library.dir>
  </properties>
</project>
