# Where to place compiled classes
classdir=build/classes

# Path to resource dir
resourcedir=resource

# Build Directory 
buildir=build

# Directory to put all the dependent jars
output.jars=build/jars

# Directory to output temporary resources
outputresourcesdir=build/resources

# Output generated java flies.
outputgenjavafiles=build/gen-java

# Third-party JAR directory
third_party =/usr/local/google/cnxclients/ruggles-green/third_party

# Path to trang.jar
trangjarpath=/usr/local/google/cnxclients/ruggles-green/third_party/trang/trang-20091111/trang-20091111.jar

# WAR build directory
war.dir = war

# Remote debug port for dev_appserver
debug.port = 5005

# HTTP port for dev_appserver
http.port = 8080

# Name of log file to write logs to
log.file = app.log

# Number of days worth of logs to retrieve
log.days = 2

# Compiler options
javac.flags = -Xlint:all
